{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx0\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li400\fi-400\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Audiobook Binder 
\f0\b0 is an actively maintained fork of the original application by Oleksandr Tymoshenko. Modernized and maintained by avers.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs30 \cf0 Credits
\fs28 \

\fs26 \
Translations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 German translation by Paul Schmalenberg\
French translation by Philippe Brun\
Norwegian translation by John Andr\'e9 Netland, {\field{\*\fldinst{HYPERLINK "http://www.a-pro-studio.no"}}{\fldrslt www.a-pro-studio.no}}\
Italian translation by Vainer Broccoli, {\field{\*\fldinst{HYPERLINK "http://www.universalaccess.it"}}{\fldrslt www.universalaccess.it}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 \
Third party code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf0 Path transformers by {\field{\*\fldinst{HYPERLINK "http://www.transmissionbt.com/"}}{\fldrslt Transmission}}\
MP4 chapters support by {\field{\*\fldinst{HYPERLINK "https://github.com/enzo1982/mp4v2"}}{\fldrslt mp4v2}} library\
}